# APP
NODE_ENV=development
APP_NAME=QTIM-SERVER
APP_PORT=9999
APP_HOST=http://127.0.0.1
APP_DOMAIN=localhost
APP_PORT_BULL_BOARD=9999

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=9999
DB_USER=qtim
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=9999
REDIS_QUEUE_PREFIX=REDIS_QUEUE_PREFIX

# JWT
JWT_SECRET_TOKEN=
JWT_EXPIRES_IN_TOKEN=1000d
JWT_SECRET_ACCESS_TOKEN=
JWT_EXPIRES_IN_ACCESS_TOKEN=1000d
JWT_SECRET_REFRESH_TOKEN=
JWT_EXPIRES_IN_REFRESH_TOKEN=3000d
